#see: https://mods.linuxserver.io/?mod=universal
DOCKER_MODS=linuxserver/mods:universal-cron

#see: https://duplicati.readthedocs.io/en/latest/07-other-command-line-utilities/
CLI_ARGS=

#Encryption key for settings database. Minimum 8 characters, alphanumeric.
SETTINGS_ENCRYPTION_KEY=

#backup destination (local), usually /etc/duplicati
BACKUPDST=

#backup source 1, what are we backing up, /home/USER
BACKUPSRC1= 

#backup source 2, what are we backing up, /home/USER2
BACKUPSRC2=

#backup source 3, what are we backing up, /home/USER3
BACKUPSRC3=

#backup source 4, what are we backing up, /home/USER4
BACKUPSRC4=